/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  /* stylelint-disable declaration-block-no-shorthand-property-overrides */
  font-size: 100%;
  font: inherit;
  /* stylelint-enable declaration-block-no-shorthand-property-overrides */
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: " ";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
body {
  height: 100%;
}

body {
  background-color: var(--magic-background, #fbfbfb);
  font: normal normal var(--magic-font-size, 14px) var(--magic-font-family, proxima-nova, Helvetica, Arial, sans-serif);
  font-weight: var(--magic-font-weight, 400);
  color: var(--magic-text, #747474);
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
          text-size-adjust: none;
  overflow-x: hidden;
}
body:-webkit-full-screen {
  width: 100%;
}
body.no-scroll {
  overflow: hidden;
}

* {
  box-sizing: border-box;
}
*::after, *::before {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  margin: 0 0 0.5em;
  font-family: var(--magic-header-font-family, proxima-nova, Helvetica, Arial, sans-serif);
  font-weight: var(--magic-header-font-weight, 700);
  color: inherit;
  line-height: 1;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 22px;
}

h3,
h4 {
  font-size: 18px;
}

p {
  margin: 0 0 1em;
  font-size: 12px;
}

strong,
b {
  font-weight: var(--magic-caption-font-weight, 600);
}

em,
i {
  font-style: italic;
}

a {
  outline: none;
  text-decoration: underline;
  color: inherit;
  cursor: pointer;
}

button {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
button:hover, button:focus, button:active {
  outline: none;
}

input,
textarea,
button,
select {
  font-family: var(--magic-font-family, proxima-nova, Helvetica, Arial, sans-serif);
  font-size: 100%;
  color: inherit;
  line-height: 1;
}

input[type=date]::-webkit-date-and-time-value {
  margin-top: 6px;
}

input[type=date]::-webkit-clear-button,
input[type=date]::-webkit-inner-spin-button {
  margin: 0;
  opacity: 0;
}

input[type=date]::-webkit-calendar-picker-indicator {
  margin-right: 30px;
  width: 12px;
  height: 12px;
  color: rgba(var(--magic-light, #fff), 1);
}
input[type=date]::-webkit-calendar-picker-indicator:hover {
  background-color: rgba(var(--magic-light, #fff), 0);
}
input[type=date]::-webkit-calendar-picker-indicator:active {
  color: rgba(var(--magic-light, #fff), 1);
}

input::-ms-clear {
  display: none;
}

input::-ms-reveal {
  display: none;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type=number] {
  -moz-appearance: textfield;
}

::-webkit-credentials-auto-fill-button {
  background: transparent;
}

::-webkit-contacts-auto-fill-button {
  background: transparent;
}

::-webkit-caps-lock-indicator {
  content: none;
}

video {
  background-color: rgba(var(--magic-dark, #000), 0);
}

div:focus,
label:focus {
  outline: none;
}

label {
  cursor: inherit;
}

@-moz-document url-prefix() {
  img {
    color: rgba(var(--magic-light, #fff), 0);
  }
}
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(var(--magic-dark, #000), 0);
}

div div[role=presentation] iframe {
  animation: none !important;
  transform: translate3d(0, calc(var(--magic-bottom-navigation-height, 64px) * -1), 0);
}
div div[role=presentation] div {
  transform: translate3d(0, calc(var(--magic-bottom-navigation-height, 64px) * -1), 0);
}
@media (max-height: 540px) and (max-width: 920px) and (orientation: landscape) {
  div div[role=presentation] iframe {
    transform: translate3d(0, calc(var(--magic-bottom-navigation-height, 64px) * -1), 0);
  }
  div div[role=presentation] div {
    transform: translate3d(0, var(--magic-bottom-navigation-height, 64px), 0);
  }
}
@media (max-height: 920px) and (max-width: 540px) and (orientation: portrait) {
  div div[role=presentation] iframe {
    transform: translate3d(0, calc(var(--magic-bottom-navigation-height, 64px) * -1), 0);
  }
  div div[role=presentation] div {
    transform: translate3d(0, var(--magic-bottom-navigation-height, 64px), 0);
  }
}
@media (min-width: 1024px) {
  div div[role=presentation] iframe {
    transform: none;
  }
  div div[role=presentation] div {
    transform: none;
  }
}

@keyframes fade-in-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes spin-animation {
  from {
    transform: translate3d(-50%, -50%, 0) rotate(0deg);
  }
  to {
    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
}
@keyframes scale-animation {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

/*# sourceMappingURL=base.css.map*/