<!DOCTYPE html><html lang=en data-theme=light><head><title>GiG Demo</title><meta name=description content="GiG Demo"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#0c66ff><link rel=apple-touch-icon sizes=57x57 href=/favicons/apple-touch-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/favicons/apple-touch-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=/favicons/apple-touch-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=/favicons/apple-touch-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=/favicons/apple-touch-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=/favicons/apple-touch-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=/favicons/apple-touch-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=/favicons/apple-touch-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon-180x180.png><link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicons/favicon-194x194.png sizes=194x194><link rel=icon type=image/png href=/favicons/favicon-96x96.png sizes=96x96><link rel=icon type=image/png href=/favicons/favicon-192x192.png sizes=192x192><link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16><link rel=manifest crossorigin=use-credentials href=/favicons/manifest.webmanifest><link rel=mask-icon href=/favicons/pin-tab.svg color=#141f33><link rel="shortcut icon" href=/favicons/favicon.ico><meta name=msapplication-TileColor content=#0c66ff><meta name=msapplication-TileImage content=/favicons/mstile-144x144.png><meta name=msapplication-config content=/favicons/browserconfig.xml><meta name=theme-color content=#141f33><link rel=preconnect href=https://superlenny-stg-static.gigmagic.io><link rel=preconnect href=https://mvx.imgix.net/superlenny/img><link rel=preload href=https://superlenny-stg-static.gigmagic.io/fonts/proxima-nova-regular.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=https://superlenny-stg-static.gigmagic.io/fonts/proxima-nova-semibold.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=https://superlenny-stg-static.gigmagic.io/fonts/proxima-nova-bold.woff2 as=font type=font/woff2 crossorigin><meta property=og:type content=website><meta property=og:url content=https://develop.staging.wand.magic.ramson.io/ ><meta property=og:title content="GiG Demo"><meta property=og:image content=https://superlenny-stg-static.gigmagic.io/img/magic-wand.jpg><meta property=og:description content="GiG Demo"><meta property=og:site_name content="GiG Demo"><meta property=og:locale content=en_US><link rel=stylesheet href=/base.css><script>var appInfo = {
  "commitHash": "2caf3c0d2",
  "version": "54.40.0",
  "wandVersion": "54.40.0",
  "environment": "production"
};</script><script>// break out of iframe
        (function(window) {
            if (window !== window.top) {
                window.top.location = window.location;
            }
        })(this);

        window["__magic__"] = {
            files: {}
        };</script><script>window.__magic__.files["index"] = "/index.a1270455eb83207df99a.css";</script><link rel=stylesheet href=/index.a1270455eb83207df99a.css><script>window.__magic__.files["wallet"] = "/wallet.52e8bbc79ed3ee4b3314.css";</script><script>window.__magic__.files["bingo"] = "/bingo.10ffe2a2b0c3f054ac2c.css";</script></head><body><noscript><strong>We're sorry but magic-frontend doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class=splash><style>.splash {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #0c66ff linear-gradient(151deg, #916bff, #36f 98%);
  color: var(--magic-light, #fff);
}
.is-loaded .splash {
  display: none;
}
.splash svg {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: calc((100px / 2) * -1) 0;
  width: 100px;
  height: 100px;
  color: transparent;
  fill: transparent;
  stroke: #fff;
  stroke-width: 2px;
  transform: translate3d(-50%, 0, 0);
  z-index: 1;
}</style><svg xmlns=http://www.w3.org/2000/svg viewBox="0 0 100 100"><style>.circle { will-change: transform; } @-moz-document url-prefix() { .circle { transform: scale(0); animation: scale-animation 1s cubic-bezier(.3, 0, .7, 1) infinite forwards; } } .circle1 { animation-delay: 0s; } .circle2 { animation-delay: .166s; } .circle3 { animation-delay: .333s; } @keyframes scale-animation { 0% { transform: scale(0); } 50% { transform: scale(1); } 100% { transform: scale(0); } }</style><g transform="translate(25 50)"><circle class="circle circle1" cx=0 cy=0 r=6 transform="scale(0 0)"><animateTransform attributeName=transform type=scale begin=0s calcMode=spline keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values=0;1;0 keyTimes=0;0.5;1 dur=1s repeatCount=indefinite></animateTransform></circle></g><g transform="translate(50 50)"><circle class="circle circle2" cx=0 cy=0 r=6 transform="scale(0 0)"><animateTransform attributeName=transform type=scale begin=0.166s calcMode=spline keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values=0;1;0 keyTimes=0;0.5;1 dur=1s repeatCount=indefinite></animateTransform></circle></g><g transform="translate(75 50)"><circle class="circle circle3" cx=0 cy=0 r=6 transform="scale(0 0)"><animateTransform attributeName=transform type=scale begin=0.333s calcMode=spline keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values=0;1;0 keyTimes=0;0.5;1 dur=1s repeatCount=indefinite></animateTransform></circle></g></svg></div><div id=app></div><script>if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js');
        }</script><script>const isBot = /Prerender/i.test(navigator.userAgent);

        if (isBot) {
            window.prerenderReady = false;
            window.ShadyDOM = { force: true };
            const polyfillScript = 'https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.2.10/webcomponents-bundle.js';

            document.write('<script src='+ JSON.stringify(polyfillScript)+'><'+'/script>');
        }

        // check if current browser is supported
        if (!window.customElements && !isBot) {
            var countryLanguageMap = { AT: 'de', DE: 'de', SE: 'sv', NO: 'no', FI: 'fi', NZ: 'nz', DA: 'dn', GB: 'gb', NL: 'nl', CA: 'ca' };
            var availableLanguages = ["en","gb","de","sv","no","fi","nz","ca","lv","ru","nl","es","mk","hu","cf","ja","hi","th","ar","ro","za","cl","zh","pe","bp","ee","ei"];
            var defaultLanguage = "en";
            var language = defaultLanguage;
            var matches = document.cookie.match('geoip_country=([a-zA-Z]{2})');
            if (matches && matches.length > 1) {
                language = countryLanguageMap[matches[1].toUpperCase()];
                if (!language || availableLanguages.indexOf(language) === -1) {
                    language = defaultLanguage;
                }
            }
            window.location.replace("/" + language + "/browser-not-supported.html");
        }</script><script src=/js/chunk-vendors.a6e062b5.js></script><script src=/js/index.6d1fb559.js></script></body></html>